spring.profiles=dev

server.port=8085

spring.application.name=config-server-dev

spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://locahost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spiing.datasource.type=com.application.druid.pool.DruidDataSource

