spring.profiles=test

spring.application.name=config-server-test

server.port=8089



spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://locahost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spiing.datasource.type=com.application.druid.pool.DruidDataSource

