spring.profiles=pro

spring.application.name=config-server-pro

server.port=8087



spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://locahost:3306/pro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spiing.datasource.type=com.application.druid.pool.DruidDataSource

